<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f5c24</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#75ba47</color>
    <color name="myDialogBackground">#f0f4c3</color>
</resources>
